VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_NEWSLETTER_COLLECTION_ID=
VITE_APPWRITE_BUCKET_ID=
VITE_APPWRITE_FUNCTION_ID=
VITE_APPWRITE_URL=

EMAIL_SERVICE=
EMAIL_FROM=
EMAIL_PASS=
EMAIL_USER=
APPWRITE_API_KEY=
